// body 
//   margin: 0
//   padding: 0

.header 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 10px
    border-bottom: 2px solid #ddd /* Add a bottom border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) /* Add a shadow */
    background-color: white
  
.logo
    display: flex
    align-items: center

.logo img 
  max-height: 40px /* Adjust as needed */

.name
  margin-left: 10px
  font-size: 15px
  
.actions 
  display: flex
  align-items: center


.action
  margin-left: 20px /* Adjust spacing between labels */
  cursor: pointer
  font-size: 15px

a.action 
  text-decoration: none /* Remove underline */
  color: inherit /* Inherit text color */


.icon
  margin-left: 20px /* Adjust spacing between labels */
  align-items: center

.notif-shop
  margin-right: 10px
  margin-left: 20px
  cursor: pointer

.notification
   margin-right: 10px

