.footer 
    background-color: #333
    color: #f0f0f0
    padding: 5px
    text-align: center
    display: flex
    align-content: center
    justify-content: center
    margin-top: auto /* Use auto margin-top to push the footer to the bottom */
    flex-direction: column
    position: fixed /* Set the footer position to be fixed */
    bottom: 0 /* Position the footer at the bottom of the viewport */
    width: 100% /* Ensure the footer spans the entire width */

.social-icons 
    margin-top: 10px

.social-icons a 
    color: #fff
    margin: 0 10px
    font-size: 20px
    text-decoration: none

