body
    margin: 0
    padding: 0
    height: 100%

.form 
    display: flex
    margin: 2%
    align-items: center
    justify-content: space-around

.login-form
    border: solid
    border-color: pink
    padding: 20px 40px

.p
    font-size: 15px

.form-input
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px